# recipe-management-storage-service

./: .env.honeycomb.example  .gitignore  .gitleaks.toml  Dockerfile  LOGGING_IMPROVEMENTS.md  README.md  SECURITY_SCANNING.md  cloudbuild.yaml  firestore.indexes.json  openapi.json  package.json  pom.xml  pom.xml.bak  renovate.json  start-with-observability.sh  test-deployment.sh  test-health.sh  test-recipe-sharing.sh  version.sh
.github/workflows/: ci-cd.yml  swagger-ui.yml
ci/: checkstyle-fail-if-errors.sh  checkstyle-suppressions.xml
scripts/: README.md  find-array-tips.js  inspect-recipe.js  migrate-recipe-data.js
src/main/java/com/recipe/storage/: RecipeStorageApplication.java
src/main/java/com/recipe/storage/config/: CorsConfig.java  FirebaseConfig.java  OpenApiConfig.java
src/main/java/com/recipe/storage/controller/: RecipeController.java  UserProfileController.java  ValidationExceptionHandler.java
src/main/java/com/recipe/storage/dto/: CreateRecipeRequest.java  FollowUserResponse.java  PagedFollowResponse.java  PagedRecipeResponse.java  RecipeResponse.java  UpdateSharingRequest.java  UserProfileResponse.java
src/main/java/com/recipe/storage/filter/: FirebaseAuthenticationFilter.java
src/main/java/com/recipe/storage/model/: Recipe.java
src/main/java/com/recipe/storage/service/: FollowService.java  RecipeService.java  UserProfileService.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/com/recipe/storage/: OpenApiGeneratorTest.java  RecipeStorageApplicationTests.java
src/test/java/com/recipe/storage/config/: MockFirebaseConfig.java
src/test/java/com/recipe/storage/controller/: FollowControllerHappyPathIntegrationTest.java  FollowControllerIntegrationTest.java  FollowListEndpointIntegrationTest.java  PostDeploymentIntegrationTest.java  RecipeControllerIntegrationTest.java  RecipeSharingAuthEnabledIntegrationTest.java  RecipeSharingIntegrationTest.java  UserProfileAuthEnabledIntegrationTest.java  UserProfileControllerIntegrationTest.java
src/test/java/com/recipe/storage/filter/: FirebaseAuthenticationFilterTest.java
src/test/java/com/recipe/storage/integration/: RecipeIntegrationTest.java
src/test/java/com/recipe/storage/service/: FollowServiceTest.java  RecipeServiceTest.java  UserProfileServiceTest.java
src/test/resources/: application-test.properties
